[opcache]

opcache.enable=${PHP_OPCACHE_ENABLE}
;opcache.enable_cli=1 ;With this parameter build is failing
opcache.preload=/var/www/back/preload.php
opcache.preload_user=www-data
opcache.revalidate_freq=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=16
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
