server {
    listen      80;
    server_name app.skolerom.no www.app.skolerom.no;
    return      301 https://app.skolerom.no$request_uri;
}

server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/skolerom.no.crt;
    ssl_certificate_key /etc/nginx/ssl/skolerom.no.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name         app.skolerom.no www.app.skolerom.no;

    location / {
        # Set path
        root        /var/www/front/build;
        try_files   $uri /index.html;
    }

  # Do not cache sw.js, required for offline-first updates.
    location /sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }

    location ~ /uploads/(.*)$ {
        root /var/www/back/public;
    }
}
